Images were separeted by it's greater size value, be it width or height.
The folders agroup images under the following standard:

x-large: 1200px and greater
large: 800px ~ 1199px
medium: 400px ~ 799px
small: 100px ~ 399px
x-small: Lesser than 100px